<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backg"
    tools:context=".CreateIdActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@drawable/line">
        <TextView
            android:id="@+id/back_button"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:text="뒤로가기"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:text="회원가입"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="33dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <View
            android:layout_width="36dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:gravity="left"
            android:text="이름 입력"
            android:textColor="@color/black"
            android:textSize="50dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="73dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="111dp">

        <View
            android:layout_width="38dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/name_input"
            android:inputType="textPersonName"
            android:layout_width="342dp"
            android:layout_height="111dp"
            android:gravity="center"
            android:backgroundTint="@color/black"
            android:textSize="35dp"
            android:textColorHint="#4C4C4C"
            android:hint="이름을 입력하세요"
            android:textColor="@color/black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="126dp" />
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:max="6"
        android:progress="2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="168dp">

        <View
            android:layout_width="52dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/next_button"
            android:layout_width="301dp"
            android:layout_height="125dp"
            android:gravity="center"
            android:text="다음 단계로"
            android:textColor="@color/black"
            android:textSize="50dp" />
        <View
            android:layout_width="52dp"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>