<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backg"
    tools:context=".CreateIdActivity1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@drawable/line">
        <TextView
            android:id="@+id/back_button"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:text="뒤로가기"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:text="회원가입"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="33dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <View
            android:layout_width="36dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:gravity="left"
            android:text="비밀번호 입력"
            android:textColor="@color/black"
            android:textSize="50dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="73dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="111dp">

        <View
            android:layout_width="38dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/pw_input"
            android:inputType="textPassword"
            android:layout_width="342dp"
            android:layout_height="74dp"
            android:gravity="center_horizontal|left"
            android:hint="비밀번호를 입력하세요"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:textColorHint="#4C4C4C"
            android:textSize="35dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:gravity="center_horizontal"
        android:text="8자 이상 입력해주세요"
        android:textColor="#423F3F"
        android:textSize="30dp" />
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:max="6"
        android:progress="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="168dp">

        <View
            android:layout_width="52dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/next_button"
            android:layout_width="301dp"
            android:layout_height="125dp"
            android:gravity="center"
            android:text="다음 단계로"
            android:textColor="@color/black"
            android:textSize="50dp" />
        <View
            android:layout_width="52dp"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>