<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backg"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@drawable/line">
        <TextView
            android:id="@+id/back_button"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:text="뒤로가기"
            android:textSize="30dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:text="공지사항"
            android:textSize="30dp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/size_up_button"
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:drawableBottom="@drawable/coding_pmbutton" />

        <TextView
            android:id="@+id/size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작게"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/size_small_button"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:background="@color/purple_500"
            android:drawableBottom="@drawable/coding_mbutton" />
        <TextView
            android:id="@+id/date1_text"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="작성일자 : 2022.03.29"
            android:textColor="@color/black"
            android:textSize="25dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/title1_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/line2"
        android:text="공지사항입니다"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="22dp" />

    <TextView
        android:id="@+id/contents1_text"
        android:layout_width="match_parent"
        android:layout_height="407dp"
        android:background="@drawable/line2"
        android:text="안녕하세요. 공지사항입니다. 좋은 아침입니다."
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <View
            android:layout_width="160dp"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/speaker_button" />
    </LinearLayout>
</LinearLayout>